

#--------------------------
# key binding
#--------------------------
# config prefix 
unbind C-b
set-option -g prefix F8
bind-key F8 send-prefix

# pane select
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U

# window select
bind-key -r L next-window      # 移动到下一个窗口
bind-key -r H previous-window  # 移动到上一个窗口

# split-window
bind-key v split-window -h
bind-key s split-window -v  

# kill
bind-key q kill-pane       # 关闭当前面板
bind-key Q kill-window     # 可选:关闭整个窗口
unbind-key x


#--------------------------
# select mode config
#--------------------------
setw -g mode-keys vi
# 设置剪贴板
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# # 设置 ESC 退出选择模式
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection

#--------------------------
# pane style 
#--------------------------
# 激活的面板分割线颜色
set -g pane-active-border-style fg='#03c03c'  # 绿色

# 未激活的面板分割线颜色
set -g pane-border-style fg='#bf0386'         # 粉色
set -g pane-border-lines double

#----------------------
#some option
#----------------------
# 当有窗口关闭时，自动重新计算窗口序号
set -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1


# 设置tmux支持256-color
# set -g default-terminal screen-256color
set -g default-terminal tmux-256color
set-option -ga terminal-overrides ",*256col*:Tc" #这句是关键


#--------------------------
# a minimal plugin
#--------------------------
run-shell ~/.config/tmux/minimal.tmux
